{
  "name": "teacherdesk",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop productivity app for Cambridge AS/A Level Physics assessment resources.",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-builder --win --dir"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.4",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "clsx": "^2.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "local.teacherdesk.app",
    "productName": "TeacherDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
